mc_version=1.18.2
mod_version=3.0.29
forge_version=40.1.69
ccl_version=4.1.3.+
ccl_version_max=4.2.0
jei_version=9.7.2.281
bcore_version=3.1.9.+
pi_version=1.1.0.+
cct_version=1.100.5
curios_version=5.0.7.0
crt_version=9.1.139
ender_storage_version=2.9.0.+
